
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container{
    background-color:palegoldenrod;
max-width: 500px;
margin: 30px;
overflow: auto;
min-height: 300px;
border: 2px solid steelblue;
padding: 30px;
border-radius: 5px;
}
.Header {
    display: flex;
    color: rgb(130, 156, 156);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    text-transform: uppercase;
   

}
.btn {
    display: inline-block;
    background: #000; 
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 15px;
    text-transform: capitalize;
    font-family: inherit;
}

.btn:focus{
    outline: none;

}
.btn:active{
    transform: scale(0.98)
}
.btn-block {
    display: block;
    width: 100%;

}
.task.reminder {
    border-left: 5px solid green;

}

.task h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}
.add-form{
    margin-bottom: 40px 0;

}
.form-control {
    margin: 20px 0;
}
.form-control label {
    display: block;
}
.form-control input {
    width: 100%;
    height: 40px;
    margin: 5px;
    padding: 3px 7px;
    font-size: 17px;

}
.form-control-check {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.form-control-check label {
    flex: 1;
}
.form-control-check input {
    flex: 2;
    height: 20px;

}
footer {
    margin-top: 30px;
    text-align: center;
}




/*
body{
    background-color: #eee;
}

.container{
    background-color: #fff;
    margin: 0 20px;

}

.hero{
    height: 40vh;
    width: 100%;
    background-color: #3c56ca;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    /* gap: 10px; 
}

.hero-image{
    width: 60%;
    height: 40vh;
    text-align: center;
   
}

.hero-image img{
    width: 60%;
    height: auto;
    object-fit: cover;
}
.hero-desc{
    width: 40%;
    color: #fff;
}

.content{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 30px;
    margin-right: 30px;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    height: 200px;
    background-color: #eee;
    border-radius: 10px;
    border: red 1px solid;
    margin: 5px;
    padding: 3px;
}
.my-btn{
  margin: 2px;
  padding: 5px; 
  height: 100%;
    
    
}
*/


